In [42]:
import pandas as pd
# from pandas import mahab

In [43]:
colour=["green","blue","black"]

In [44]:
colour

['green', 'blue', 'black']

In [45]:
car_types=["sedan","suv","coupe"]
car_types

['sedan', 'suv', 'coupe']

In [46]:
m=pd.DataFrame([car_types],[colour])

In [47]:
car=pd.read_csv("car.csv")
car

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [48]:
m.to_csv("colour.csv")

In [49]:
car.dtypes

Make        object
Colour      object
Odometer     int64
Doors        int64
Price       object
dtype: object

In [50]:
car.describe()

            Odometer      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [51]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Make      10 non-null     object
 1   Colour    10 non-null     object
 2   Odometer  10 non-null     int64
 3   Doors     10 non-null     int64
 4   Price     10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [52]:
num=[0,1,2,3,4,5,6,7,8,9]
n=pd.DataFrame([num])

In [53]:
n

   0  1  2  3  4  5  6  7  8  9
0  0  1  2  3  4  5  6  7  8  9

In [54]:
n.describe()

         0    1    2    3    4    5    6    7    8    9
count  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
mean   0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
std    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
min    0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
25%    0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
50%    0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
75%    0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
max    0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0

In [55]:
car.columns

Index(['Make', 'Colour', 'Odometer', 'Doors', 'Price'], dtype='object')

In [56]:
len(car)

10

In [57]:
car.head(5)

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00

In [58]:
car.head(7)

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00

In [59]:
car.tail(5)
car

     Make Colour  Odometer  Doors       Price
0  Toyota  White    150043      4   $4,000.00
1   Honda    Red     87899      4   $5,000.00
2  Toyota   Blue     32549      3   $7,000.00
3     BMW  Black     11179      5  $22,000.00
4  Nissan  White    213095      4   $3,500.00
5  Toyota  Green     99213      4   $4,500.00
6   Honda   Blue     45698      4   $7,500.00
7   Honda   Blue     54738      4   $7,000.00
8  Toyota  White     60000      4   $6,250.00
9  Nissan  White     31600      4   $9,700.00

In [60]:
car.loc[3]

Make               BMW
Colour           Black
Odometer         11179
Doors                5
Price       $22,000.00
Name: 3, dtype: object

In [61]:
car.iloc[3]

Make               BMW
Colour           Black
Odometer         11179
Doors                5
Price       $22,000.00
Name: 3, dtype: object

The difference between loc() and iloc()

In [66]:
# changing the index value in car data frame
car.index=[4,5,6,7,8,9,0,1,2,3]
car

     Make Colour  Odometer  Doors       Price
4  Toyota  White    150043      4   $4,000.00
5   Honda    Red     87899      4   $5,000.00
6  Toyota   Blue     32549      3   $7,000.00
7     BMW  Black     11179      5  $22,000.00
8  Nissan  White    213095      4   $3,500.00
9  Toyota  Green     99213      4   $4,500.00
0   Honda   Blue     45698      4   $7,500.00
1   Honda   Blue     54738      4   $7,000.00
2  Toyota  White     60000      4   $6,250.00
3  Nissan  White     31600      4   $9,700.00

In [74]:
car.loc[4]

     Make Colour  Odometer  Doors       Price
4  Toyota  White    150043      4   $4,000.00
5   Honda    Red     87899      4   $5,000.00
6  Toyota   Blue     32549      3   $7,000.00
7     BMW  Black     11179      5  $22,000.00
8  Nissan  White    213095      4   $3,500.00
9  Toyota  Green     99213      4   $4,500.00
0   Honda   Blue     45698      4   $7,500.00

In [77]:
car.iloc[0:4]

     Make Colour  Odometer  Doors       Price
4  Toyota  White    150043      4   $4,000.00
5   Honda    Red     87899      4   $5,000.00
6  Toyota   Blue     32549      3   $7,000.00
7     BMW  Black     11179      5  $22,000.00

Advance function of iloc() and loc()

In [81]:
car.loc[(car.Make=='BMW')]

  Make Colour  Odometer  Doors       Price
7  BMW  Black     11179      5  $22,000.00

In [85]:
car.loc[car.Doors==3]

     Make Colour  Odometer  Doors      Price
6  Toyota   Blue     32549      3  $7,000.00